<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guangdong</title>
    <link rel="stylesheet" href="../css/styles.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300&display=swap" rel="stylesheet">
    <link rel="icon" href="../images/favicon.png" type="image/png">
    <script src="../js/scripts.js"></script>
</head>
<body>
    <header>
        <a href="../index.html">
            <h1>
                <img src="../images/logo.jpg" class="logo" alt="Logo">
                <span class="titre">Les provinces en Chine</span>
            </h1>
        </a>
    </header>

    <section class="content">
        <h2>Guangdong</h2>
        <p>Le Guangdong est la province la plus peuplée et la plus riche de la Chine, située dans le sud du pays, avec Canton comme chef-lieu, et est un centre majeur d’économie, de culture et de politique, abritant des villes dynamiques comme Shenzhen et étant le cœur de la culture cantonaise</p>

        <img src="../images/map/guangdong_map.png" style="display: block; margin-left: auto; margin-right: auto; width: 50%;">

    </section>
    </div>
    <h3 style="text-align: center; margin-top: 30px;";> Les plats traditionnelles de la province :</h4>

    <div class="container">
        <div class="card">
            <img src="../images/nourritures/guangdong/Dim Sum.jpeg" alt="Dim Sum">
            <p>Dim Sum</p>
        </div>
        <div class="card">
            <img src="../images/nourritures/guangdong/Canard roti cantonnais.avif" alt="Canard rôti cantonnais">
            <p>Canard rôti cantonnais</p>
        </div>
        <div class="card">
            <img src="../images/nourritures/guangdong/Char Siu.jpg" alt="Char Siu">
            <p>Char Siu</p>
        </div>
    </div>

    <h3 style="text-align: center; margin-top: 30px;";> Cliquez sur une ville pour en savoir plus !!</h4>


    <div class="button-container">
        <button class="tablink" onclick="showSection('Guangzhou')">Guangzhou</button>
        <button class="tablink" onclick="showSection('Shenzhen')">Shenzhen</button>
        <button class="tablink" onclick="showSection('Zhuhai')">Zhuhai</button>
    </div>

        <!-- Page Guangzhou -->
	<div id="Guangzhou" class="tabcontent">
		<!-- Description -->
		<section class="content">
            <h2>Guangzhou</h2>
            <p>Guangzhou, également connue sous le nom de Canton, est la troisième plus grande ville de Chine. Elle est située dans la province du Guangdong et est connue pour son influence dans le commerce, la cuisine et la culture cantonaise.</p>
            <h3>Attractions</h3>
            <div class="container">
                <div class="card">
                    <img src="../images/attractions/guangdong/tour_de_canton.jpg" alt="tour_de_canton">
                    <p>Tour de Canton</p>
                </div>
                <div class="card">
                    <img src="../images/attractions/guangdong/Centre des sciences de Canton.jpg" alt="Centre des sciences de Canton">
                    <p>Centre des sciences</p>
                </div>
                <div class="card">
                    <img src="../images/attractions/guangdong/Yuexiu Park.jpg" alt="Yuexiu Park">
                    <p>Yuexiu Park</p>
                </div>
            </div>
            <h3>Culture</h3>
            <p>Guangzhou est réputée pour sa culture cantonaise, qui comprend la langue cantonaise, l'opéra cantonais, la calligraphie Lingnan, les écoles d'art, l'architecture, le miniascape et la cuisine cantonaise. Ces éléments reflètent l'esthétique unique et l'histoire riche de la région.</p>
        </section>
        
        
        
	</div>

    <!-- Page Shenzhen -->
	<div id="Shenzhen" class="tabcontent">
		<!-- Description -->
		<section class="content">
            <h2>Shenzhen</h2>
            <p>Shenzhen est une ville et une zone économique spéciale sur la rive est de l'estuaire de la rivière des Perles sur la côte centrale de la province du Guangdong en Chine du sud, bordant Hong Kong au sud, Dongguan au nord et Huizhou au nord-est. Avec une population de 17,56 millions en 2020, Shenzhen est la troisième ville la plus peuplée de Chine après Shanghai et Pékin.</p>

            <h3>Attractions</h3>
            <div class="container">
                <div class="card">
                    <img src="../images/attractions/guangdong/huaqiangbei.jpg" alt="huaqiangbei">
                    <p>Hua Qiang Bei</p>
                </div>
                <div class="card">
                    <img src="../images/attractions/guangdong/kk100.jpg" alt="KK100">
                    <p>KK100</p>
                </div>
                <div class="card">
                    <img src="../images/attractions/guangdong/pingan.jpg" alt="pingan">
                    <p>Pingan</p>
                </div>
            </div>

            <h3>Culture</h3>
            <p>La culture de Shenzhen est diverse, influencée par les groupes ethniques Punti et Hakka et un mélange d'éléments culturels du sud et du nord. Elle a évolué de l'influence de Hong Kong à celle de la Chine continentale, tout en intégrant des influences culturelles occidentales et régionales chinoises. La culture de la ville est un mélange dynamique de traditions et d'éléments contemporains.</p>
        </section>
	</div>

    <!-- Page Autre -->
	<div id="Zhuhai" class="tabcontent">
        <section class="content">
            <h2>Zhuhai</h2>
            <p>Zhuhai est une ville magnifique située dans le delta de la rivière des Perles, dans le sud-est de la Chine. Elle est réputée pour ses paysages pittoresques, ses montagnes, sa côte propre et ses nombreux parcs et musées.</p>
            <h3>Attractions</h3>
            <div class="container">
                <div class="card">
                    <img src="../images/attractions/guangdong/Palais d ete.png" alt="Palais d'été">
                    <p>Palais d'été</p>
                </div>
                <div class="card">
                    <img src="../images/attractions/guangdong/Musee de Zhuhai.jpg" alt="Musée de Zhuhai">
                    <p>Musée de Zhuhai</p>
                </div>
                <div class="card">
                    <img src="../images/attractions/guangdong/Temple de Jintai.jpg" alt="Temple de Jintai">
                    <p>Temple de Jintai</p>
                </div>
            </div>
            <h3>Culture</h3>
            <p>La culture de Zhuhai est riche et diversifiée, avec des influences qui se reflètent dans sa cuisine, ses festivals, ses danses et chants traditionnels, ses métiers artisanaux, son architecture, ses musées, ses sites historiques, ses villages traditionnels et ses héritages culturels immatériels.</p>
        </section>
        
    </div>


    <footer>
        <p> &#169; LEE Zhuo Chan Stive & SHANG Jacky 
            <a href="apropos.html"><span>A propos de nous</span></a>
        </p>
    </footer>
</body>
</html>
